<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JV Robotics</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/4002938454.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

  <section class="colored-section" id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href=""><img class="TitlePic" src="images/JV Robotics.gif" alt="JV Robotics"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Support</a>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contacts</a>
            </li>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="columnA col-lg-6">
          <h1 class="big-heading">Live a life with your new Robotic Pet!</h1>
          <button type="button" class="btn btn-dark btn-lg download-button">Abouts Us</button>
          <button type="button" class="btn btn-outline-dark btn-lg download-button">Review Us</button>
        </div>
        <div class="columnB col-lg-6">
          <img class="title-img" src="images/rc.png" alt="RC">
        </div>
      </div>
    </div>

  </section>


  <!-- Testimonials -->
  <section class="colored-section" id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">JV Robotics helped me discover the joy to have a pet once again!</h2>
          <img class="testimonial-img" src="images/ye.png" alt="Drake">
          <em>Ye, Canada</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">This new technology is revolutionary!.</h2>
          <img class="testimonial-img" src="images/play.png" alt="Robert Playter">
          <em>Robert Playter, USA</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  </section>

  <!-- Features -->
  <section class="white-section" id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="features-col col-lg-4">
          <h3 class="feature-title">Gregory J. Hayes</h3>
          <p>We can't limit the human imagination.</p>
        </div>
        <div class="features-col col-lg-4">
          <h3 class="feature-title">Kevin A. Lobo</h3>
          <p>Investing in JV Robotics was a great idea.</p>
        </div>
        <div class="features-col col-lg-4">
          <h3 class="feature-title">Colin Angle</h3>
          <p>The new Steve Jobs!</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Pricing -->
  <section class="white-section" id="pricing">

    <h2 class="section-heading">Every package for any needs.</h2>
    <p>Best deals and prices! only here a limited time!.</p>
    <div class="row">
      <div class="pricing-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Testing Package</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">55$ / Mo</h2>
            <p>Tryout Our Product</p>
            <p>On Request Maintenance</p>
            <p>Framework and Code Preview</p>
            <button type="button" class="btn btn-outline-dark btn-block btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pricing-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Programmer Package</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">500$ / Yr</h2>
            <p>Free Maintenance</p>
            <p>Monthly Drivers Update</p>
            <p>Framework and Code Access</p>
            <button type="button" class="btn btn-dark btn-block btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pricing-col col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Owner Package</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text"> 15.000$</h2>
            <p>Permanent Acquisition</p>
            <p>Free Maintenance</p>
            <p>Daily Drivers Update</p>
            <p>Access to New Models</p>
            <button type="button" class="btn btn-dark btn-block btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Press -->
  <section class="colored-section" id="press">
    <img class="press-logo" src="images/ad.png" alt="adlogo">
    <img class="press-logo" src="images/irobots.png" alt="irobotslogo">
    <img class="press-logo" src="images/stryker.png" alt="strykerlogo">
    <img class="press-logo" src="images/raytheon.png" alt="raytheonlogo">

  </section>

  <!-- Call to Action -->
  <section class="colored-section" id="cta">
    <div class="container-fluid">
      <h3 class="big-heading">Have any questions? be sure to contact us!</h3>
      <form action="mailto:vasquezjohn57@outlook.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Name" value=""><br><br>
        <label>Your E-Mail:</label>
        <input type="email" name="E-Mail" value=""><br><br>
        <label>Your Message:</label><br>
        <textarea name="Message" rows="5" cols="40"></textarea><br>
        <input type="submit" name="">
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="foot-icon fab fa-twitter"></i>
      <i class="foot-icon fab fa-facebook-f"></i>
      <i class="foot-icon fab fa-instagram"></i>
      <i class="foot-icon fas fa-envelope"></i>
      <p>© Copyright 2022 JV Robotics</p>
    </div>
  </footer>
</body>

</html>
